.home-head-box {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
//头像
  .picture {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  .info {
    display: flex;
    align-items: center;
//标题
    .title {
      padding-left: 24px;
      height: 64px;
      line-height: 64px;
      font-size: 40px;
      border-left: 2px solid #b3b1b1;
    }
//时间
    .time {
      padding-right: 30px;
      height: 70px;
      .month_day{
        display: flex;
      }
      span {
        display: block;
        text-align: center;
        line-height: 35px;
        font-size: 24px;
        &:nth-child(1) {
          font-size: 24px;
        }
      }
    }
  }
}
