.news-item-box {
  position: relative;
  box-sizing: borde-box;
  padding: 15px, 0;
  height: 160px;
  a {
    display: block;
    height: 100%;
// visited访问过。
    &:visited {
      .content {
        .title {
          color: #999;
        }

        .author {
          color: #aaa;
        }
      }
    }
  }

  .adm-image {
    position: absolute;
    right: 0;
    top: 15px;
    width: 130px;
    height: 130px;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .adm-image-tip {
      svg {
        width: 50px;
        height: 50px;
      }
    }
  }

  .content {
    margin-right: 160px;

    .title {
      font-size: 32px;
      color: #000;
      max-height: 90px;
      line-height: 45px;
      overflow: hidden;
      text-overflow: ellipsis;
      -webkit-line-clamp: 2; //显示几行
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }

    .author {
      font-size: 28px;
      color: #999;
      line-height: 40px;
    }
  }
}
